<cfprocessingdirective suppresswhitespace="yes">
<cfif thisTag.executionMode is "start">
<cfelse>
<footer>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/sitemap">Sitemap</a></li>      
			<li><a href="/search">Search</a></li>
			<li><a href="/about">Contact</a></li>
		</ul>
	</nav>
	<p id="copyright">Copyright 2008 - 2012 Terrence Ryan</p>
	<p id="disclaimer">This is a personal blog. While Adobe paying my salary might 
	not make me completely  objective, the opinions expressed here are mine and not their's.</p>
</footer>
</cfif>
</cfprocessingdirective>
