<cfsetting showdebugoutput="false" >
<cf_wrapper id="job" class="focus">
		<section id="content">
			
			<section id="info">
			<h2>Job</h2>
			<img src="adobelogo.png" width="283" height="355" id="adobelogo">
			
			<p>I work as a Worldwide Developer Evangelist for Adobe Systems. My job basically entails me traveling the world and 
			talking about the developer tools and technologies that Adobe has to offer or that we support.</p> 
			
			<p>Before we go any futher, I will make the following disclaimer:</p>
			<div id="disclaimerpad">
			<blockquote id="disclaimer"><p>This is a personal blog. While Adobe paying my salary 
			might not make me completely objective, the opinions 
			expressed here are mine and not theirs.</p> </blockquote>
			</div>
			
			<p>My major goal is to help developers using Adobe technologies to be successful. Hopefully they'll be using 
			Adobe tools to do that, but it's important to keep in mind that sometimes they can't.</p>
			
			
			</section>
			
			<section id="action">
			
			<h2>Learn More</h2>
			<ul>
				<li>AIR
					<ul>
						<li><a href="http://www.adobe.com/devnet/air.html">AIR</a></li>
						<li><a href="http://www.adobe.com/devnet/devices.html">AIR for Mobile</a></li>
					</ul>	
				
				</li>
				
				<li>ColdFusion
					<ul>
						<li><a href="http://www.adobe.com/devnet/coldfusion/articles/whatsnew_cf901.html">ColdFusion 9.01</a></li>
						<li><a href="http://www.adobe.com/devnet/coldfusion/articles/cfbuilder_whatsnew.html">ColdFusion Builder</a></li>
					</ul>
				</li>
				<li>Flash
					<ul>
						<li><a href="http://www.adobe.com/devnet/actionscript.html">ActionScript</a></li>
						<li><a href="http://www.adobe.com/devnet/flex/articles/whatsnew_flashbuilder_burrito.html">Flash Builder</a></li>
						<li><a href="http://www.adobe.com/devnet/flashplayer.html">Flash Player</a></li>
						<li><a href="http://www.adobe.com/devnet/flex.html">Flex</a></li>
					</ul>	
				</li>
				<li>HTML
					<ul>
						<li><a href="https://browserlab.adobe.com">Browser Lab</a></li>
						<li><a href="http://www.adobe.com/devnet/dreamweaver.html">Dreamweaver</a></li>
						<li><a href="http://labs.adobe.com/technologies/edge/">Edge</a></li>
						<li><a href="http://jquery.com">jQuery</a></li>
						<li><a href="http://jquerymobile.com">jQuery Mobile</a></li>
						<li><a href="http://phonegap.com">Phone Gap</a></li>
						<li><a href="http://build.phonegap.com">Phone Gap Build</a></li>
						<li><a href="http://diveintohtml5.org/semantics.html">Semantics in HTML 5</a></li>
						<li><a href="https://typekit.com/">Typekit</a>
					</ul>
			
				</li>	
			</ul>
			
			
			</section>
			
		</section>
	
</cf_wrapper>