[Default]

;---------------------------------------------------------
;----rootDirectory-----
;Directory that will be used as starting point of the file browser
;user file separators as needed on your platform
; you can overwrite this in application.cfc by simply supplying a different 
; path when creating the fileManager object

rootDirectory=C:\CFusionMX7\wwwroot\

;---------------------------------------------------------
;---- allowedExtensions -----
;File extensions to accept in file upload and file rename
;separated by commas. Example: jpg,png,gif or use * for any

allowedExtensions=*