<cfsilent><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
		<root type="system">
			<map/>
			<node name="generalSettings">
				<map/>
				
				<node name="dataSource">
					<map>
						<entry key="name" value="trcom"/>
						<entry key="type" value="mysql"/>
						<entry key="username" value="trblog_user"/>
						<entry key="password" value="trblog_user"/>
						<entry key="tablePrefix" value=""/>
					</map>
				</node>
				
			</node>
			
		</root>
	</preferences></cfsilent>
