body {
	
	color: #FFFFFF;
	font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	
	background-image: url(/static/img/bg.png);
	background-repeat: no-repeat;
}

#spacer{
	height: 30px;
}

#hours{
	margin-top: 0;
	padding-top: 0;
	font-size: 80px;
	
	line-height: .7;
}

#minutes{
	clear: both;
	padding-top: 10px;
	padding-bottom: 0;
	margin-bottom: 0;

	
}

button{
	float: right;
	font-size: 4px;
	width: auto;
	
}

button:hover{
	font-size: 16px;
	width: auto;
	
}

#close{
	
	margin: 0px 8px 0 0;
}

#ontop{
	
	margin: 10px 8px 0 0;
}