<html>
	<head>
        <title>SQLite Demo</title>
        <link href="static/css/sample.css" rel="stylesheet" type="text/css"/>
        
         <!-- Uncomment the following line to add introspection.  When running the application hit F12 to bring up the introspector -->
        <!-- <script type="text/javascript" src="AIRIntrospector.js"></script> -->
        
        <script type="text/javascript" src="static/js/AIRAliases.js"></script>
        
	</head>

    <body>
        <h1>SQLite Demo</h1>
        
		<h2>Basics</h2>
        <ul>
        	<li><a href="index.html">Main</a></li>
			<li><a href="createdb.html">Create Database</a></li>
			<li><a href="createSchema.html">Create Schema</a></li>
			<li><a href="insertData.html">Insert Data</a></li>
			<li><a href="retrieveData.html">Retrieve Data</a></li>
		</ul>
		<h2>Not So basics</h2>
		<ul>
			<li><a href="asynch.html">Asynchronous Example</a></li>
			<li><a href="synch.html">Synchronous Example</a></li>		
			<li><a href="params.html">Parameterized Query.</a></li>
			<li><a href="trans.html">Transaction Query.</a></li>
        </ul>
		
			
		<h2>Misc</h2>	
		<ul>
			
			<li><a href="testPPTversions.html">Test the PPT versions of the code.</a></li>
        </ul>
        
    </body>
</html>