<html>
	<head>
        <title>Insert Data</title>
         <link href="static/css/sample.css" rel="stylesheet" type="text/css"/>
        
        <!-- Uncomment the following line to add introspection.  When running the application hit F12 to bring up the introspector -->
        <!-- <script type="text/javascript" src="AIRIntrospector.js"></script> -->
        
        <script type="text/javascript" src="static/js/AIRAliases.js"></script>
		<script type="text/javascript" src="static/js/createConnection.js"></script>
		<script type="text/javascript" src="static/js/insertData.js"></script>
        
	</head>

    <body>
        <h1>SQLite Demo</h1>
        
        <ul>
        	<li><a href="index.html">Back</a></li>
        </ul>
		
		<button onclick="insertData();">Insert Data</button>
        
    </body>
</html>